{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecretkeyclientdontthink123",
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:7019",
    "AccessTokenLifeTime": "1800",
    "RefreshTokenLifeTime": "864000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Host=pzosoulrkozdpttdahox.supabase.co;Database=HFS;Username=postgres;Password=43279HelpOurSTUdEnt42184"
  }
}
