{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecretkeyclientdontthink123",
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:7019",
    "AccessTokenLifeTime": "1800",
    "RefreshTokenLifeTime": "864000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "User Id=postgres;Password=43279HelpOurSTUdEnt42184;Server=db.pzosoulrkozdpttdahox.supabase.co;Port=5432;Database=postgres"
  },
  "EmailData":
  {
    "Email": "vovapresent@yandex.ru",
    "Password": "07112002vladburB"
  }
  
  
}
